<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="DBS.Mural2.MeuMural.MeuMural, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Meu Mural</property>
        <property name="Description" type="string">Visual Webpart de exibição das minhas mensagens pessoais</property>
      </properties>
    </data>
  </webPart>
</webParts>
