<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="MeuMuralUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="MeuMural\" Type="ElementManifest" />
    <ProjectItemFile Source="MeuMural.webpart" Target="MeuMural\" Type="ElementFile" />
    <ProjectItemFile Source="MeuMuralUserControl.ascx" Target="CONTROLTEMPLATES\DBS.Mural2\MeuMural\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="DBS.Mural2.MeuMural" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>